# TouchCounter

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release-1.2.3.aab
app/schemas/workshop.akbolatss.tools.touchcounter.room.AppDataBase/: 1.json  2.json
app/src/androidTest/java/workshop/akbolatss/tools/touchcounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/workshop/akbolatss/tools/touchcounter/data/dao/: ClickDaoTest.kt  CounterDaoTest.kt
app/src/androidTest/java/workshop/akbolatss/tools/touchcounter/room/: AppDataBaseTest.kt  DataDaoTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: InitialCounters.db  your_counters.db
app/src/main/java/workshop/akbolatss/tools/touchcounter/: ApplicationMain.kt  ClickObject.kt  CounterAdapter.kt  MainActivity.kt  PopupView.kt  Utils.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/data/dao/: ClickDao.kt  CounterDao.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/data/dto/: ClickDto.kt  ClickStatsDto.kt  CounterDto.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/data/repository/: CachedClickStats.kt  ClickRepositoryImpl.kt  ClicksRepositoryImpl.kt  CounterRepositoryImpl.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/di/module/: ActivityBindingModule.kt  AppModule.kt  PersistenceModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/di/scope/: ActivityScope.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/domain/repository/: ClickRepository.kt  CounterRepository.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/pojo/: ClickObject.kt  CounterObject.kt  Stats.kt  StatsObject.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/room/: AppDataBase.kt  ClicksRepository.kt  ClicksRepositoryImpl.kt  DataDao.kt  RoomConverters.kt  RoomConvertors.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/ui/: NavigationActivity.kt  NavigationCallback.kt  NavigationTab.kt  NavigationTabFactory.kt  NavigationViewModel.kt  ViewModelFactory.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/ui/counter/: ClickAdapter.kt  ClickListActivity.kt  ClickListRVA.kt  ClickListViewModel.kt  CounterActivity.kt  CounterRVA.kt  CounterViewModel.kt  CustomRunnable.kt  SwipeToDeleteCallback.kt  TextViewAutoUpdateRunnable.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/ui/counter/callbacks/: SwipeToDeleteCallback.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/ui/list/: ClickType.kt  CounterAdapter.kt  CounterListActivity.kt  CounterListRVA.kt  CounterListViewModel.kt  ListCountersFragment.kt  ListCountersViewModel.kt  NavigationActivity.kt  NavigationViewModel.kt  OnListCallback.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/utils/: AbsentLiveData.kt  Constants.kt  DarkThemeDelegate.kt  PopupView.kt  TimberLogImplementation.java  Utils.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/utils/android/: AbsentLiveData.kt  DarkThemeDelegate.kt  UserPreferencesDelegate.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/utils/exts/: AndroidExtensions.kt  DateExtensions.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/utils/logging/: TimberLogImplementation.java  TimberLogImplementation.kt
app/src/main/java/workshop/akbolatss/tools/touchcounter/utils/widget/: PopupView.kt
app/src/main/res/color/: color_black_stateful.xml  color_on_surface_stateful.xml  item_counter_background_color_selector.xml
app/src/main/res/drawable/: frame_background.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_outline_email_24.xml  ic_outline_layers_clear_24.xml  ic_rounded_add_24.xml  ic_rounded_close_24.xml  ic_rounded_delete_forever_24.xml  ic_rounded_delete_sweep_24.xml  ic_rounded_info_24.xml  ic_rounded_menu_24.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  activity_navigation.xml  dialog_options.xml  fragment_counters.xml  item_click.xml  item_counter.xml  nav_header.xml  rv_click.xml  rv_counter.xml  view_popup.xml
app/src/main/res/menu/: navigation.xml  selection_actions_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/workshop/akbolatss/tools/touchcounter/: AllTestSuites.kt  ExampleUnitTest.kt
app/src/test/java/workshop/akbolatss/tools/touchcounter/data/: DataTestSuite.kt
app/src/test/java/workshop/akbolatss/tools/touchcounter/data/dao/: ClickDaoTest.kt  CounterDaoTest.kt
app/src/test/java/workshop/akbolatss/tools/touchcounter/data/repository/: ClickRepositoryImplTest.kt  CounterRepositoryImplTest.kt
app/src/test/java/workshop/akbolatss/tools/touchcounter/ui/: UiTestSuite.kt
app/src/test/java/workshop/akbolatss/tools/touchcounter/ui/counter/: ClickListViewModelTest.kt  CounterViewModelTest.kt
app/src/test/java/workshop/akbolatss/tools/touchcounter/ui/list/: CounterListViewModelTest.kt  NavigationViewModelTest.kt
dependencies/: dependencies.gradle  testing_dependencies.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
