buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle
    }
}

plugins {
    alias(libs.plugins.ktlint) apply(false)
    alias(libs.plugins.googleKsp) apply(false)
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
