ext {
    lifecycle = "2.4.1"
    dagger_version = '2.27'
    coroutines = "1.6.1"
    material = "1.6.0"
    coreX = "1.7.0"
    appcompat = "1.4.1"
    recycler_view = "1.2.0"
    constraint_layout = "2.1.3"
    timber ="4.7.1"

    room = "2.4.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "com.google.android.material:material:$material"

    implementation "androidx.core:core-ktx:$coreX"
    implementation "androidx.appcompat:appcompat:$appcompat"

    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
